
Path                                                     
----                                                     
configs\daily_backtest_spy_nvda.yaml                     
configs\intraday_spy_nvda.yaml                           
configs\sims\example.yaml                                
configs\sims\live_demo.yaml                              
configs\sims\spy_nvda_top_tier.yaml                      
FILELIST.txt                                             
README.md                                                
requirements.txt                                         
runs\20250912-024124-smoke-2ba588d8\config.json          
runs\20250912-024458-smoke-c0d94a68\config.json          
runs\20250912-024458-smoke-c0d94a68\events.csv           
runs\20250912-024458-smoke-c0d94a68\fills.csv            
runs\20250912-024458-smoke-c0d94a68\positions.csv        
runs\20250912-024538-smoke-7eaf512b\config.json          
runs\20250912-024538-smoke-7eaf512b\events.csv           
runs\20250912-024538-smoke-7eaf512b\fills.csv            
runs\20250912-024538-smoke-7eaf512b\positions.csv        
runs\20250912-024634-smoke-fdca3b79\config.json          
runs\20250912-024634-smoke-fdca3b79\events.csv           
runs\20250912-024634-smoke-fdca3b79\fills.csv            
runs\20250912-024634-smoke-fdca3b79\positions.csv        
runs\20250912-024845-smoke-39641998\config.json          
runs\20250912-024845-smoke-39641998\events.csv           
runs\20250912-024845-smoke-39641998\fills.csv            
runs\20250912-024845-smoke-39641998\positions.csv        
runs\20250912-024845-smoke-39641998\report.html          
runs\20250912-025058-smoke-0ea342ba\config.json          
runs\20250912-025058-smoke-0ea342ba\events.csv           
runs\20250912-025058-smoke-0ea342ba\fills.csv            
runs\20250912-025058-smoke-0ea342ba\positions.csv        
runs\20250912-025058-smoke-0ea342ba\report.html          
runs\20250912T073242Z-smoke\config.json                  
runs\20250912T073242Z-smoke\events.csv                   
runs\20250912T073242Z-smoke\report.html                  
runs\20250912T081514Z-top_tier\config.json               
runs\20250912T081514Z-top_tier\events.csv                
runs\20250912T081514Z-top_tier\report.html               
runs\20250912T091232Z-top_tier\config.json               
runs\20250912T091232Z-top_tier\events.csv                
runs\20250912T091232Z-top_tier\fills.csv                 
runs\20250912T091232Z-top_tier\report.html               
runs\20250915T043048Z-daily_backtest_spy_nvda\config.json
runs\20250915T043048Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T043048Z-daily_backtest_spy_nvda\report.html
runs\20250915T043418Z-daily_backtest_spy_nvda\config.json
runs\20250915T043418Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T043418Z-daily_backtest_spy_nvda\report.html
runs\20250915T045134Z-daily_backtest_spy_nvda\config.json
runs\20250915T045134Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T045138Z-daily_backtest_spy_nvda\config.json
runs\20250915T045138Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T050141Z-daily_backtest_spy_nvda\config.json
runs\20250915T050141Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T050544Z-daily_backtest_spy_nvda\config.json
runs\20250915T050544Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T050821Z-daily_backtest_spy_nvda\config.json
runs\20250915T050821Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T050829Z-daily_backtest_spy_nvda\config.json
runs\20250915T050829Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T051419Z-daily_backtest_spy_nvda\config.json
runs\20250915T051419Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T051610Z-daily_backtest_spy_nvda\config.json
runs\20250915T051610Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T051811Z-daily_backtest_spy_nvda\config.json
runs\20250915T051811Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T051811Z-daily_backtest_spy_nvda\report.html
runs\20250915T051846Z-daily_backtest_spy_nvda\config.json
runs\20250915T051846Z-daily_backtest_spy_nvda\events.csv 
runs\20250915T051846Z-daily_backtest_spy_nvda\report.html
src\market_twin\__init__.py                              
src\market_twin\agents\__init__.py                       
src\market_twin\agents\ark_agent.py                      
src\market_twin\agents\base.py                           
src\market_twin\agents\blackrock.py                      
src\market_twin\agents\dealer.py                         
src\market_twin\agents\dealer_avs.py                     
src\market_twin\agents\fund.py                           
src\market_twin\agents\institutional\__init__.py         
src\market_twin\agents\institutional\ark_agent.py        
src\market_twin\agents\institutional\base.py             
src\market_twin\agents\institutional\fund_flows.py       
src\market_twin\agents\institutional\ishares_agent.py    
src\market_twin\agents\institutional\options_dealer.py   
src\market_twin\agents\institutional\pov.py              
src\market_twin\agents\institutional\rebalance.py        
src\market_twin\agents\institutional\registry.py         
src\market_twin\agents\institutional\schedule.py         
src\market_twin\agents\institutional\spdr_agent.py       
src\market_twin\agents\institutional\thirteenf_agent.py  
src\market_twin\agents\institutional\twap.py             
src\market_twin\agents\institutional\vanguard_agent.py   
src\market_twin\agents\institutional\vwap.py             
src\market_twin\agents\institutional_old.py              
src\market_twin\agents\ml\alpha_agent.py                 
src\market_twin\agents\retail.py                         
src\market_twin\agents\retail\__init__.py                
src\market_twin\agents\retail\dipbuyer.py                
src\market_twin\agents\retail\herd.py                    
src\market_twin\agents\retail\meme.py                    
src\market_twin\agents\retail\momentum.py                
src\market_twin\agents\retail\stops.py                   
src\market_twin\agents\retail_sentiment.py               
src\market_twin\agents\strategies\momentum.py            
src\market_twin\agents\whales.py                         
src\market_twin\analytics\providers.py                   
src\market_twin\api\__init__.py                          
src\market_twin\api\main.py                              
src\market_twin\api\sim.py                               
src\market_twin\configs\sims\live_demo.yaml              
src\market_twin\core\__init__.py                         
src\market_twin\core\book.py                             
src\market_twin\core\clock.py                            
src\market_twin\core\events.py                           
src\market_twin\core\impact.py                           
src\market_twin\core\order.py                            
src\market_twin\core\state.py                            
src\market_twin\core\types.py                            
src\market_twin\core\utils.py                            
src\market_twin\dashboard\__init__.py                    
src\market_twin\dashboard\app.py                         
src\market_twin\dashboard\index.html                     
src\market_twin\dashboard\routes\reports.py              
src\market_twin\dashboard\routes\reports_secure.py       
src\market_twin\dashboard\routes\reports_ui.py           
src\market_twin\dashboard\templates\reports.html         
src\market_twin\data\__init__.py                         
src\market_twin\data\coinbase_ws.py                      
src\market_twin\data\crypto.py                           
src\market_twin\data\events\__init__.py                  
src\market_twin\data\events\registry.py                  
src\market_twin\data\events\sources\__init__.py          
src\market_twin\data\events\sources\__template__.py      
src\market_twin\data\funds.py                            
src\market_twin\data\history\polygon_ohlcv.py            
src\market_twin\data\institutional\__init__.py           
src\market_twin\data\institutional\_common.py            
src\market_twin\data\institutional\ark.py                
src\market_twin\data\institutional\blackrock.py          
src\market_twin\data\institutional\cusip_map.py          
src\market_twin\data\institutional\etf_flows.py          
src\market_twin\data\institutional\ishares.py            
src\market_twin\data\institutional\sec_13f.py            
src\market_twin\data\institutional\spdr.py               
src\market_twin\data\institutional\state_street.py       
src\market_twin\data\institutional\vanguard.py           
src\market_twin\data\live_feed.py                        
src\market_twin\data\marketdata\__init__.py              
src\market_twin\data\marketdata\feeds.py                 
src\market_twin\data\news.py                             
src\market_twin\data\options\bs.py                       
src\market_twin\data\options\gamma_loader.py             
src\market_twin\data\options\live_gamma.py               
src\market_twin\data\polygon_crypto_ws.py                
src\market_twin\data\polygon_ohlcv.py                    
src\market_twin\data\polygon_ws.py                       
src\market_twin\data\stocks.py                           
src\market_twin\execution\paper.py                       
src\market_twin\features\pipeline.py                     
src\market_twin\io\run_registry.py                       
src\market_twin\models\signals\xgb_alpha.py              
src\market_twin\realtime\twin_plugin.py                  
src\market_twin\regimes\__init__.py                      
src\market_twin\regimes\detector.py                      
src\market_twin\regimes\params.py                        
src\market_twin\reporting\__init__.py                    
src\market_twin\reporting\microstructure.py              
src\market_twin\reporting\pnl.py                         
src\market_twin\reporting\reporter.py                    
src\market_twin\reports\generator.py                     
src\market_twin\sim\__init__.py                          
src\market_twin\sim\account.py                           
src\market_twin\sim\clock.py                             
src\market_twin\sim\engine.py                            
src\market_twin\sim\microstructure\lob_exec.py           
src\market_twin\sim\microstructure\midprice.py           
src\market_twin\sim\run_sim.py                           
src\market_twin\sim\runner.py                            
src\market_twin\sim\scenario.py                          
src\market_twin\sim\scheduler.py                         
src\market_twin\telemetry.py                             
src\market_twin\telemetry\__init__.py                    
telemetry.py                                             
tests\test_imports.py                                    
tools\run_backtest.py                                    
tools\run_realtime_twin.py                               
tools\run_sim.py                                         


